<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTS SHOP</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/css/swiper.min.css">
</head>
</head>
<body>
    <!-- header -->
    <header>
        <!-- header left -->
        <div class="header-left">
            <!-- <a class="btn search-btn"><i class="fas fa-search fa-2x"></i></a> -->
            <form class="search">
                <input placeholder="アイテムを検索" id="keyword" type="text">
                <button type="submit" class="search-btn"><i class="fas fa-search fa"></i></button>
            </form>
            <nav>
                <ul class="nav-item">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../about/about.html">ABOUT</a></li>
                    <li class="brands">
                        <a href="#" class="arrow">BRANDs</a>
                        <ul class="brands-list">
                            <li><a href="#tab1" class="active">ADER ERROR</a></li>
                            <li><a href="#tab2">DOUBLET</a></li>
                            <li><a href="#tab3">LITTLE BIG</a></li>
                            <li><a href="#tab4">MAGLIANO</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ITEM</a></li>
                    <li><a href="#">CATEGORY</a></li>
                </ul>
            </nav>
        </div>
        <!-- header right -->
        <div class="header-right">
            <a class="btn login-btn">LOGIN</a>
            <a class="btn shopping-btn"><i class="fas fa-shopping-cart fa-2x"></i></a>
        </div>
        <!-- hamburger -->
        <p id="hamburger-btn" class="js-hamburger hamburger">
            <span></span>
        </p>
        <!-- drawer -->
        <div id="drawer-bg">
            <ul>
                <li>LOGIN</li>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../about/about.html">ABOUT</a></li>
                <li class="brands">
                    <a href="#">BRANDs</a>
                    <ul class="brands-list">
                        <li><a href="#tab1" class="active">ADER ERROR</a></li>
                        <li><a href="#tab2">DOUBLET</a></li>
                        <li><a href="#tab3">LITTLE BIG</a></li>
                        <li><a href="#tab4">MAGLIANO</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <!-- /header -->


    <!-- brand-article -->
    <article>
        <!-- brand01 -->
        <section id="tab1" class="tab-wrapper active">
            <p class="brand-logo"><img src="../img/ader/ader.JPG" alt=""></p>
            <!-- brand-content -->
            <hr>
            <hr>
            <div class="brands-content">
                <h2>ADER ERROR</h2>
                <p>ADER ERROR(アーダーエラー)は2014年に韓国のソウルでスタートしたユニセックスのブランド。</p>
                <p>But near missed things（近くにあるけど見逃してしまうもの）をスローガンに、個性的なカッテングやビッグシルエットが特徴的。</p>
                <p>創設者は4人で、1人の特定のデザイナーがいるようなブランドではなく、20人〜30人ほどの匿名のデザイン集団でデザインをおこなっている。</p>
                <p>ADER ERRORのデザイン集団は全てがファッション デザイナーという訳ではなく、インテリア、ファッション、建築、金融など様々な分野の人間が集まっている。</p>
                <p>そのため Adererror の生み出す洋服はファッション デザイナーの生み出すそれとは異なり異色の魅力を放っていると言える。</p>
            </div> 
            <!-- collection -->
            <div class="swiper-container slider1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../img/ader/look1.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/ader/look2.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/ader/look3.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/ader/look4.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/ader/look5.JPG" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <!-- brand02 -->
        <section id="tab2" class="tab-wrapper">
            <p class="brand-logo"><img src="../img/doublet/doublet.JPG" alt=""></p>
            <!-- brand-content -->
            <hr>
            <hr>
            <div class="brands-content">
                <h2>DOUBLET</h2>
                <p>デザイナー井野将之によって2013ssよりデビュー。</p>
                <p>「違和感のある日常着」をコンセプトに、ウェアからアクセサリーまでのトータルアイテムを展開。</p>
                <p>ブランド名のdoubletは、ルイスキャロルの言葉遊び「ダブレット」に由来。</p>
                <p>2013年に「Tokyo新人デザイナーファッション大賞」プロ部門において、最高位の東京都知事賞を受賞。</p>
            </div> 
            <!-- collection -->
            <div class="swiper-container slider2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../img/doublet/look1.JPG" alt="" width="440px" height="660px"></div>
                    <div class="swiper-slide"><img src="../img/doublet/look2.JPG" alt="" width="440px" height="660px"></div>
                    <div class="swiper-slide"><img src="../img/doublet/look3.JPG" alt="" width="440px" height="660px"></div>
                    <div class="swiper-slide"><img src="../img/doublet/look4.JPG" alt="" width="440px" height="660px"></div>
                    <div class="swiper-slide"><img src="../img/doublet/look5.JPG" alt="" width="440px" height="660px"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <!-- brand03 -->
        <section id="tab3" class="tab-wrapper">
            <p class="brand-logo"><img src="../img/littlebig/littlebig.JPG" alt=""></p>
            <!-- brand-content -->
            <hr>
            <hr>
            <div class="brands-content">
                <h2>LITTLE BIG</h2>
                <p>LITTLE BIGは2011年秋冬コレクションよりスタートした日本のファッションブランド。</p>
                <p>人気セレクトショップ「カンナビス」のバイヤーである馬渡 圭太がデザイナーを務める。</p>
                <p>美しく仕立てたテーラードジャケットを日常着として考え、</p>
                <p>カルチャーの要素を色濃く取り入れたコレクションを展開する。</p>
            </div> 
            <!-- collection -->
            <div class="swiper-container slider3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../img/littlebig/look1.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/littlebig/look2.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/littlebig/look3.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/littlebig/look4.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/littlebig/look5.JPG" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <!-- brand04 -->
        <section id="tab4" class="tab-wrapper">
            <p class="brand-logo"><img src="../img/magliano/magliano.JPG" alt=""></p>
            <!-- brand-content -->
            <hr>
            <hr>
            <div class="brands-content">
                <h2>MAGLIANO</h2>
                <p>2016年にデザイナーLuca Magliano(ルカ・マリアーノ)によって設立。</p>
                <p>マリアーノはイタリア・ボローニャ出身で、若干20歳にして自身のレーベルをスタートし、</p>
                <p>2017年に世界最大級のメンズプレタポルテ展示会Pitti Immagine Uomoにて、「Who's on next」を受賞。</p>
                <p>MAGLIANOはワードローブの基本を再編集し、ミステリアスで奇妙なカットソープロセスが特徴。</p>
                <p>ブランドの根底には、フランケンシュタインからインスパイアされた思想やスタイルがデザインの細部から感じられ、現実主義の中の非現実的な魔法のようなエッセンスが感じられる。</p>
            </div> 
            <!-- collection -->
            <div class="swiper-container slider4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../img/magliano/look1.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/magliano/look2.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/magliano/look3.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/magliano/look4.JPG" alt=""></div>
                    <div class="swiper-slide"><img src="../img/magliano/look5.JPG" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
    </article>
    <hr>
    <hr>
    <!-- /tab-menu -->


    <!-- footer -->
    <footer>
        <!-- footer-left -->
        <div class="footer-left">
            <ul>
                <li><a class="btn"><i class="fas fa-envelope fa-2x"></i></a></li>
                <li><a class="btn"><i class="fas fa-info-circle fa-2x"></i></i></a></li>
                <li><a class="btn"><i class="fas fa-code-branch fa-2x"></i></a></li>
                </ul>
        </div>
        <!-- footer-right -->
        <div class="footer-right">
            <ul>
                <li><i class="fab fa-instagram-square fa-2x"></i></li>
                <li><i class="fab fa-facebook-square fa-2x"></i></li>
            </ul>
        </div>
        <a id="return-top"><i class="fas fa-arrow-up fa-3x"></i></a>
    </footer>
    <!-- footer -->

    <!-- modal -->
    <div class="modal-content">
        <div class="modal-close">
            <span class="js-modal-close">×</span>
        </div>
        <form class="modal-form">
            <input class="modal-form-email" type="email" placeholder="メールアドレス">
            <input class="modal-form-password" type="password" placeholder="パスワード">
            <button id="js-modal-form-btn" class="modal-form-btn register">LOGIN</button>
        </form>
        <p><a>※新規登録はこちらから</a></p>
    </div>
    <div id="modal-bg" class="js-modal-close"></div>
    <!-- /modal -->


    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/js/swiper.min.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="../js/main.js"></script>
    <script>
        var slider1 = new Swiper ('.slider1', {
            loop: true,
            slidePreView: 2,
            spaceBetween:0,
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination'
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        })

        var slider2 = new Swiper ('.slider2', {
            loop: true,
            slidePreView: 2,
            spaceBetween:0,
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination'
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        })

        var slider3 = new Swiper ('.slider3', {
            loop: true,
            slidePreView: 2,
            spaceBetween:0,
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination'
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        })

        var slider4 = new Swiper ('.slider4', {
            loop: true,
            slidePreView: 2,
            spaceBetween:0,
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination'
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        })

        // スライダー
        // var slider1 = new Swiper ('.slider1', {
        // loop: true,
        // slidesPerView: 2,
        // spaceBetween: 0,
        // centeredSlides : true,
        // pagination: '.swiper-pagination',
        // // navigation: {
        // //     nextEl: '.swiper-button-next',
        // //     prevEl: '.swiper-button-prev'
        // // },
        // nextButton: '.swiper-button-next',
        // prevButton: '.swiper-button-prev',
        // breakpoints: {
        //     767: {
        //     slidesPerView: 1,
        //     spaceBetween: 0
        //     }
        // }
        // })

        // var slider2 = new Swiper ('.slider2', {
        // loop: true,
        // slidesPerView: 2,
        // spaceBetween: 0,
        // centeredSlides : true,
        // pagination: '.swiper-pagination',
        // nextButton: '.swiper-button-next',
        // prevButton: '.swiper-button-prev',
        // breakpoints: {
        //     767: {
        //     slidesPerView: 1,
        //     spaceBetween: 0
        //     }
        // }
        // })

        // var slider3 = new Swiper ('.slider3', {
        // loop: true,
        // slidesPerView: 2,
        // spaceBetween: 0,
        // centeredSlides : true,
        // pagination: '.swiper-pagination',
        // nextButton: '.swiper-button-next',
        // prevButton: '.swiper-button-prev',
        // breakpoints: {
        //     767: {
        //     slidesPerView: 1,
        //     spaceBetween: 0
        //     }
        // }
        // })

        // var slider4 = new Swiper ('.slider4', {
        // loop: true,
        // slidesPerView: 2,
        // spaceBetween: 0,
        // centeredSlides : true,
        // pagination: '.swiper-pagination',
        // nextButton: '.swiper-button-next',
        // prevButton: '.swiper-button-prev',
        // breakpoints: {
        //     767: {
        //     slidesPerView: 1,
        //     spaceBetween: 0
        //     }
        // }
        // })
    </script>
</body>
</html>